--zad 49
CREATE TABLE myszy
(
    nr_myszy       NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY
        CONSTRAINT my_pk PRIMARY KEY,
    lowca          VARCHAR2(15)
        CONSTRAINT my_low_fk REFERENCES KOCURY (pseudo),
    zjadacz        VARCHAR2(15)
        CONSTRAINT my_zja_fk REFERENCES KOCURY (pseudo),
    waga_myszy     NUMBER(3)
        CONSTRAINT my_wag_ch CHECK (waga_myszy BETWEEN 10 AND 25),
    data_zlowienia DATE,
    data_wydania   DATE
);

DROP TABLE myszy;

CREATE OR REPLACE PACKAGE generator_myszy AS
    TYPE Lapacz IS RECORD (pseudo Kocury.pseudo%TYPE, przydzial NUMBER, w_stadku_od DATE);
    TYPE Tabela_Lapaczy IS TABLE OF Lapacz INDEX BY BINARY_INTEGER;

    TYPE Wpis_Myszy IS RECORD (lowca Kocury.pseudo%TYPE, zjadacz Kocury.pseudo%TYPE, waga_myszy NUMBER, data_zlowienia DATE, data_wydania DATE);
    TYPE Tabela_Wpisow_Myszy IS TABLE OF Wpis_Myszy INDEX BY BINARY_INTEGER;

    FUNCTION stworz_wpis_myszy(lowca Kocury.pseudo%TYPE, zjadacz Kocury.pseudo%TYPE, waga_myszy NUMBER,
                               data_zlowienia DATE, data_wydania DATE) RETURN Wpis_Myszy;
END generator_myszy;

CREATE OR REPLACE PACKAGE BODY generator_myszy AS
    FUNCTION stworz_wpis_myszy(lowca Kocury.pseudo%TYPE, zjadacz Kocury.pseudo%TYPE, waga_myszy NUMBER,
                               data_zlowienia DATE, data_wydania DATE) RETURN Wpis_Myszy IS
        m Wpis_Myszy;
    BEGIN
        m.lowca := lowca;
        m.zjadacz := zjadacz;
        m.waga_myszy := waga_myszy;
        m.data_zlowienia := data_zlowienia;
        m.data_wydania := data_wydania;
        RETURN m;
    END stworz_wpis_myszy;
END generator_myszy;

CREATE OR REPLACE PROCEDURE wpisz_myszy_w_mies(liczba_myszy_upol_przez_kota NUMBER, pierwszy_dzien_miesiaca DATE,
                                                sroda_wydania DATE)
    IS
    poczatek_wydawania DATE;
    select_lapacze VARCHAR(2048) := 'SELECT pseudo, NVL(przydzial_myszy,0) + NVL(myszy_extra,0) przydzial, w_stadku_od FROM Kocury k WHERE k.w_stadku_od < :data ';
    lapacze generator_myszy.Tabela_Lapaczy;
    wpisy_myszy generator_myszy.Tabela_Wpisow_Myszy;
    indeks_wpisow_myszy NUMBER := 0;
    min_waga_myszy NUMBER := 10;
    max_waga_myszy NUMBER := 25;
BEGIN

    -- wybierz lapaczy z danego miesiaca
    EXECUTE IMMEDIATE select_lapacze BULK COLLECT INTO lapacze USING sroda_wydania;

    indeks_wpisow_myszy := 1;
    -- dla kazdego lapacza...
    FOR i IN 1..lapacze.COUNT LOOP

        IF lapacze(i).w_stadku_od > pierwszy_dzien_miesiaca THEN
            poczatek_wydawania := lapacze(i).w_stadku_od;
        ELSE
            poczatek_wydawania := pierwszy_dzien_miesiaca;
        END IF;

        -- dodaj nalezne mu myszy do tabeli wpisow myszy
        FOR j IN 1..liczba_myszy_upol_przez_kota LOOP
            wpisy_myszy(indeks_wpisow_myszy) := generator_myszy.stworz_wpis_myszy(
                    lapacze(i).pseudo,
                    NULL,
                    ROUND(DBMS_RANDOM.VALUE(min_waga_myszy, max_waga_myszy), 2),
                    pierwszy_dzien_miesiaca + DBMS_RANDOM.VALUE(EXTRACT(DAY FROM (poczatek_wydawania)),
                                                            EXTRACT(DAY FROM sroda_wydania - 1)),
                    NULL
                );
            indeks_wpisow_myszy := indeks_wpisow_myszy + 1;
        END LOOP;
    END LOOP;

    -- dodaj wpisy do relacji Myszy
    FORALL i IN 1..wpisy_myszy.COUNT SAVE EXCEPTIONS
        INSERT INTO Myszy (lowca, zjadacz, waga_myszy, data_zlowienia, data_wydania)
        VALUES (wpisy_myszy(i).lowca,
                wpisy_myszy(i).zjadacz,
                wpisy_myszy(i).waga_myszy,
                wpisy_myszy(i).data_zlowienia,
                wpisy_myszy(i).data_wydania);

END;

CREATE OR REPLACE PROCEDURE wydaj_myszy_w_mies(sroda_wydania_p DATE)
    IS
    sroda_wydania                 DATE          := sroda_wydania_p;
    select_zjadaczy          VARCHAR(2048) := 'SELECT pseudo, (NVL(przydzial_myszy,0) + NVL(myszy_extra,0)) przydzial, w_stadku_od FROM Kocury k WHERE k.w_stadku_od < :data ORDER BY przydzial';
    tabela_zjadaczy                 generator_myszy.Tabela_Lapaczy;
    select_myszy_do_wyd           VARCHAR(2048) := 'SELECT * FROM Myszy m WHERE m.data_zlowienia < :data AND m.zjadacz IS NULL ORDER BY m.data_zlowienia';

    TYPE Tabela_Myszy IS TABLE OF MYSZY%ROWTYPE INDEX BY BINARY_INTEGER;
    myszy_do_wydania                  Tabela_Myszy;
    liczba_myszy_do_zjedz_w_mies NUMBER;
    indeks_zjadacza NUMBER;
    liczba_myszy_do_wyd NUMBER;

BEGIN
    EXECUTE IMMEDIATE select_myszy_do_wyd BULK COLLECT INTO myszy_do_wydania USING sroda_wydania;
    EXECUTE IMMEDIATE select_zjadaczy BULK COLLECT INTO tabela_zjadaczy USING sroda_wydania;
    SELECT SUM(NVL(przydzial_myszy, 0) + NVL(myszy_extra, 0))
    INTO liczba_myszy_do_zjedz_w_mies
    FROM Kocury
    WHERE w_stadku_od < sroda_wydania;

    IF myszy_do_wydania.COUNT < liczba_myszy_do_zjedz_w_mies THEN
        liczba_myszy_do_wyd := myszy_do_wydania.COUNT;
    ELSE
        liczba_myszy_do_wyd := liczba_myszy_do_zjedz_w_mies;
    END IF;

    indeks_zjadacza := 1;
    FOR i IN 1..liczba_myszy_do_wyd LOOP
        IF (tabela_zjadaczy(indeks_zjadacza).przydzial > 0) THEN
            myszy_do_wydania(i).zjadacz := tabela_zjadaczy(indeks_zjadacza).pseudo;
            myszy_do_wydania(i).data_wydania := sroda_wydania;

            tabela_zjadaczy(indeks_zjadacza).przydzial := tabela_zjadaczy(indeks_zjadacza).przydzial - 1;
        ELSE
            indeks_zjadacza := indeks_zjadacza + 1;
        END IF;
    end loop;

    FORALL i IN 1..(myszy_do_wydania.COUNT) SAVE EXCEPTIONS
        UPDATE Myszy m
        SET m.zjadacz      = myszy_do_wydania(i).zjadacz,
            m.data_wydania = myszy_do_wydania(i).data_wydania
        WHERE m.nr_myszy = myszy_do_wydania(i).nr_myszy;

    FORALL i IN 1..(myszy_do_wydania.COUNT) SAVE EXCEPTIONS
        UPDATE Myszy m
        SET m.zjadacz      = 'TYGRYS',
            m.data_wydania = sroda_wydania
        WHERE m.nr_myszy = myszy_do_wydania(i).nr_myszy
          AND m.zjadacz is null;

END;

DECLARE
    data_poczatkowa DATE := '2004-01-01';
    data_koncowa DATE := '2020-01-19';
    pierwszy_dzien_miesiaca DATE := data_poczatkowa;
    sroda_wydania DATE;
    liczba_potrzebnych_myszy NUMBER;
BEGIN
    LOOP
        -- obliczanie srody wydania
        sroda_wydania := (next_day(last_day(pierwszy_dzien_miesiaca) - 7, 'ŚRODA'));

        -- Pobieranie myszy ile trzeba dodac w danym miesiacu
        SELECT AVG(NVL(przydzial_myszy, 0) + NVL(myszy_extra, 0))
        INTO liczba_potrzebnych_myszy
        FROM Kocury
        WHERE w_stadku_od < sroda_wydania;

        liczba_potrzebnych_myszy := CEIL(liczba_potrzebnych_myszy);

        wpisz_myszy_w_mies(liczba_potrzebnych_myszy, pierwszy_dzien_miesiaca, sroda_wydania);
        wydaj_myszy_w_mies(sroda_wydania);

        pierwszy_dzien_miesiaca := last_day(pierwszy_dzien_miesiaca) + 1;
        EXIT WHEN pierwszy_dzien_miesiaca > data_koncowa;
    END LOOP;

    COMMIT;
END;

SELECT COUNT(*)
FROM MYSZY
GROUP BY lowca;

TRUNCATE TABLE MYSZY;

-----------------------------------------------------------------

CREATE TABLE PUSZYSTA
(
    nr_myszy   NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY
        CONSTRAINT tyg_pk PRIMARY KEY,
    waga_myszy NUMBER(3)
        CONSTRAINT tyg_wag_ch CHECK (waga_myszy BETWEEN 10 AND 25)
);

INSERT INTO PUSZYSTA VALUES (1, 12);
INSERT INTO PUSZYSTA VALUES (2, 14);
INSERT INTO PUSZYSTA VALUES (3, 22);

CREATE OR REPLACE PROCEDURE wpisz_myszy(pseudo VARCHAR2) IS
    TYPE Mysz_zlowiona IS RECORD (waga_myszy NUMBER(3));
    TYPE Tabela_myszy_zlowionych IS TABLE OF Mysz_zlowiona INDEX BY BINARY_INTEGER;
    myszy_zlowione Tabela_myszy_zlowionych;
BEGIN
    EXECUTE IMMEDIATE 'SELECT waga_myszy FROM ' || pseudo BULK COLLECT INTO myszy_zlowione;

    FORALL i IN 1..myszy_zlowione.COUNT SAVE EXCEPTIONS
        INSERT INTO Myszy (lowca, zjadacz, waga_myszy, data_zlowienia, data_wydania)
        VALUES (pseudo, NULL, myszy_zlowione(i).waga_myszy, SYSDATE, NULL);

    EXECUTE IMMEDIATE 'TRUNCATE TABLE ' || pseudo;
    COMMIT;
END;

BEGIN
    wpisz_myszy('PUSZYSTA');
end;

---------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE wydaj_myszy_w_akt_mies IS
    sroda_wydania DATE;

    TYPE Zjadacz IS RECORD (pseudo Kocury.pseudo%TYPE, przydzial NUMBER, w_stadku_od DATE);
    TYPE TabelaZjadaczy IS TABLE OF Zjadacz INDEX BY BINARY_INTEGER;
    zjadacze TabelaZjadaczy;
    select_zjadaczy VARCHAR(2048) := 'SELECT pseudo, (NVL(przydzial_myszy,0) + NVL(myszy_extra,0)) przydzial, w_stadku_od FROM Kocury CONNECT BY PRIOR pseudo = szef
                       START WITH szef IS NULL
                       ORDER BY level, przydzial DESC';

    TYPE Tabela_myszy IS TABLE OF MYSZY%ROWTYPE INDEX BY BINARY_INTEGER;
    myszy_do_wydania Tabela_myszy;
    select_myszy VARCHAR(2048) := 'SELECT * FROM Myszy m WHERE m.data_zlowienia < :data AND m.zjadacz IS NULL ORDER BY m.data_zlowienia';

    liczba_myszy_do_zjedz_w_mies NUMBER;
    indeks_zjadacza NUMBER;
    liczba_myszy_do_wyd NUMBER;

BEGIN
    sroda_wydania := next_day(last_day(SYSDATE) - 7, 'ŚRODA');
    EXECUTE IMMEDIATE select_myszy BULK COLLECT INTO myszy_do_wydania USING sroda_wydania;
    EXECUTE IMMEDIATE select_zjadaczy BULK COLLECT INTO zjadacze;

    SELECT SUM(NVL(przydzial_myszy, 0) + NVL(myszy_extra, 0))
    INTO liczba_myszy_do_zjedz_w_mies
    FROM Kocury
    WHERE w_stadku_od < sroda_wydania;

    IF myszy_do_wydania.COUNT < liczba_myszy_do_zjedz_w_mies THEN
        liczba_myszy_do_wyd := myszy_do_wydania.COUNT;
    ELSE
        liczba_myszy_do_wyd := liczba_myszy_do_zjedz_w_mies;
    END IF;

    indeks_zjadacza := 1;
    FOR i IN 1..liczba_myszy_do_wyd LOOP
        IF (zjadacze(indeks_zjadacza).przydzial > 0) THEN
            myszy_do_wydania(i).zjadacz := zjadacze(indeks_zjadacza).pseudo;
            myszy_do_wydania(i).data_wydania := sroda_wydania;

            zjadacze(indeks_zjadacza).przydzial := zjadacze(indeks_zjadacza).przydzial - 1;
        ELSE
            indeks_zjadacza := indeks_zjadacza + 1;
        END IF;
    end loop;

    FORALL i IN 1..(myszy_do_wydania.COUNT) SAVE EXCEPTIONS
        UPDATE Myszy m
        SET m.zjadacz      = myszy_do_wydania(i).zjadacz,
            m.data_wydania = myszy_do_wydania(i).data_wydania
        WHERE m.nr_myszy = myszy_do_wydania(i).nr_myszy;

    FORALL i IN 1..(myszy_do_wydania.COUNT) SAVE EXCEPTIONS
        UPDATE Myszy m
        SET m.zjadacz      = 'TYGRYS',
            m.data_wydania = sroda_wydania
        WHERE m.nr_myszy = myszy_do_wydania(i).nr_myszy
          AND m.zjadacz is null;

END;

BEGIN
    wydaj_myszy_w_akt_mies();
end;